//
//  PrefixHeader.pch
//  Lovers
//
//  Created by student on 15/12/23.
//  Copyright © 2015年 FDDeveloper. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define winWidth [UIScreen mainScreen].bounds.size.width
#define winHeight [UIScreen mainScreen].bounds.size.height
#define UITableViewSpaceMargin_x 80
#define UITableViewSpaceMargin_y 10
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
